<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0%;
        }
        header{
            background-color: gray;
            padding: 5px 10px;
            margin: 10px;
        }
        main{
            background-color: gray;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
        }
        footer{
            background-color: rgb(43, 42, 42);
            color: wheat;
            text-align: center;
            padding: 1px;
        }
        .voltar{
            text-align: end;
            background-color: gray;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">Meu Site</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
            <a href="https://youtube.com" target="_blank" rel="external">link4</a>
          </nav>
          <article class="voltar">
            <a href="caixa01.html">Página Principal</a>
          </article>
    </header>
    <main>
        <section id="assuntos">
            <p>Cultura Esporte Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore molestias atque maxime cumque unde! Corrupti ab amet possimus vitae harum accusantium consequatur earum laborum vero odio fugiat reiciendis, sed ullam.</p>
                <p>escrito por Cordeiro</p>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Saída de Emergência S.A</p>
    </footer>
</body>
</html>